{
    "name": "final_project",
    "version": "1.0.0",
    "description": "",
    "main": "index.jsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:server": "nodemon server/server/server.mjs --watch dist --watch server/server",
        "build": "webpack",
        "start": "webpack serve --mode=development --open",
        "deploy-github": "gh-pages -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "@babel/preset-react": "^7.22.5",
        "babel": "^6.23.0",
        "babel-loader": "^9.1.3",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "file-loader": "^6.2.0",
        "gh-pages": "^6.0.0",
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "path": "^0.12.7",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2",
        "terser-webpack-plugin": "^5.3.9",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "nodemon": "^3.0.1"
    },
    "dependencies": {
        "@ant-design/icons": "^5.2.6",
        "@fastify/cors": "^8.4.0",
        "@fastify/static": "^6.11.2",
        "@reduxjs/toolkit": "^1.9.5",
        "antd": "^5.9.0",
        "fastify": "^4.23.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.1.2",
        "react-router-dom": "^6.16.0",
        "redux": "^4.2.1",
        "redux-thunk": "^2.4.2",
        "url": "^0.11.3",
        "url-loader": "^4.1.1",
        "uuid": "^9.0.1"
        
    },
    "engines": {
        "node": "16.4.0"
    }
}
